\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Control-plane split and temporal responsibilities.}}{10}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Systems verification and boundary performance matrix.}}{12}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Additional notation and parameter-selection conventions.}}{14}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Operational definitions of CMDP cost terms.}}{21}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset matrices, variables, and analytical role.}}{24}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Metric-to-research-question alignment.}}{27}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Research contributions mapped to objectives and questions.}}{31}{table.caption.15}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Reviewer and implementation risk register with mitigation plan.}}{33}{table.caption.16}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Proposed research timeline with explicit deliverables.}}{34}{table.caption.17}%
